# a-jarwis

./: .gitattributes  README.md  build.gradle  settings.gradle
.github/workflows/: android-emulator-test.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/m/co/rh/id/a_jarwis/app/: MainActivity.java  MainApplication.java
app/src/main/java/m/co/rh/id/a_jarwis/app/provider/: AppProviderModule.java  NavigatorProvider.java  StatefulViewProvider.java  StatefulViewProviderModule.java
app/src/main/java/m/co/rh/id/a_jarwis/app/provider/command/: BlurFaceCommand.java  CommandProviderModule.java  NSTApplyCommand.java  STApplyCommand.java
app/src/main/java/m/co/rh/id/a_jarwis/app/ui/imageitem/: ImageItemSV.java  ImageListAdapter.java
app/src/main/java/m/co/rh/id/a_jarwis/app/ui/imageitem/model/: ImageItem.java
app/src/main/java/m/co/rh/id/a_jarwis/app/ui/page/: DonationsPage.java  HomePage.java  SplashPage.java
app/src/main/java/m/co/rh/id/a_jarwis/app/ui/page/common/: SelectFaceImagePage.java  SelectNSTThemePage.java  SelectSTThemePage.java  ShowMessagePage.java
app/src/main/java/m/co/rh/id/a_jarwis/app/ui/page/nav/param/: FileList.java  MessageText.java  SelectedChoice.java  SelectedTheme.java
app/src/main/res/drawable/: state_selected.xml
app/src/main/res/layout/: activity_main.xml  image_item_item.xml  page_home.xml  page_select_face_image.xml  page_select_st_theme.xml  page_splash.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/androidTest/java/m/co/rh/id/a_jarwis/base/util/: SerializeUtilsTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/m/co/rh/id/a_jarwis/base/: BaseApplication.java
base/src/main/java/m/co/rh/id/a_jarwis/base/constants/: Constants.java  Routes.java
base/src/main/java/m/co/rh/id/a_jarwis/base/provider/: BaseProviderModule.java  IStatefulViewProvider.java  RxProviderModule.java
base/src/main/java/m/co/rh/id/a_jarwis/base/provider/component/helper/: FileHelper.java  MediaHelper.java
base/src/main/java/m/co/rh/id/a_jarwis/base/rx/: RxDisposer.java
base/src/main/java/m/co/rh/id/a_jarwis/base/ui/component/: AppBarSV.java
base/src/main/java/m/co/rh/id/a_jarwis/base/util/: BitmapUtils.java  SerializeUtils.java  UiUtils.java
base/src/main/res/drawable/: ic_launcher_foreground.xml
base/src/main/res/drawable-anydpi/: ic_splash_white.xml
base/src/main/res/layout/: app_bar.xml
base/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
base/src/main/res/values-night/: colors.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
ml-engine/: build.gradle  proguard-rules.pro
ml-engine/src/androidTest/java/m/co/rh/id/a_jarwis/ml_engine/provider/: MLEngineTestProviderModule.java
ml-engine/src/androidTest/java/m/co/rh/id/a_jarwis/ml_engine/provider/component/: FaceEngineTest.java  NSTEngineTest.java  STEngineTest.java
ml-engine/src/main/java/m/co/rh/id/a_jarwis/ml_engine/model/: FaceDetectedObjects.java  FaceRecognizedObjects.java  SimilarityScore.java
ml-engine/src/main/java/m/co/rh/id/a_jarwis/ml_engine/provider/: MLEngineProviderModule.java  MlEngineProviderModule.java
ml-engine/src/main/java/m/co/rh/id/a_jarwis/ml_engine/provider/component/: FaceEngine.java  MLEngineInstance.java  NSTEngine.java  NSTProcessor.java  STEngine.java  STProcessor.java
ml-engine/src/main/java/m/co/rh/id/a_jarwis/ml_engine/workmanager/: BlurFaceSerialFile.java  BlurFaceWorkRequest.java  NSTApplyWorkRequest.java  Params.java  STApplyWorkRequest.java
ml-engine/src/main/java/m/co/rh/id/a_jarwis/ml_engine/workmanager/model/: BlurFaceSerialFile.java  NSTApplySerialFile.java  STApplySerialFile.java
opencv/: build.gradle
opencv/java/src/org/opencv/android/: OpenCVLoader.java
settings/: build.gradle  licenses.yml
settings/src/main/assets/: licenses.html
settings/src/main/java/m/co/rh/id/a_jarwis/settings/provider/: SettingsProviderModule.java
settings/src/main/java/m/co/rh/id/a_jarwis/settings/provider/component/: SettingsSharedPreferences.java
settings/src/main/java/m/co/rh/id/a_jarwis/settings/ui/component/: LicensesMenuSV.java  LogMenuSV.java  ThemeMenuSV.java  VersionMenuSV.java
settings/src/main/java/m/co/rh/id/a_jarwis/settings/ui/page/: LicensesPage.java  LogPage.java  SettingsPage.java
settings/src/main/res/layout/: menu_license.xml  menu_log_file.xml
