plugins {
    id 'com.android.library'
}

android {
    namespace 'm.co.rh.id.a_jarwis.base'
    compileSdk 33

    buildFeatures {
        buildConfig = true

    }
    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug{
            buildConfigField 'boolean', 'DEBUG', "true"
        }
        release {
            buildConfigField 'boolean', 'DEBUG', "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api "com.github.rh-id:a-provider:$provider_version"
    api "com.github.rh-id.a-navigator:a-navigator:$nav_version"
    api "com.github.rh-id.a-navigator:a-navigator-extension-dialog:$nav_version"
    api 'com.github.rh-id:a-logger:v0.0.3'
    api 'com.github.rh-id:rx-utils:v0.0.3'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.1.4'
    api "androidx.work:work-runtime:$work_version"
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.drawerlayout:drawerlayout:1.2.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api 'androidx.exifinterface:exifinterface:1.3.6'
    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.github.rh-id:concurrent-utils:v0.0.3'
    implementation 'com.squareup.leakcanary:plumber-android:2.9.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.mockito:mockito-core:4.11.0'
}